!@bugreport_mode BUGREPORT_DEFAULT, and dumpstate by default
Module metadata package name: com.google.android.modulemetadata
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALIgnoring empty dumpstate_board.bin
Duration of 'DUMP BOARD': 1.02s
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'DUMPSYS CRITICAL': 1.46s
Duration of 'SYSTEM LOG': 1.29s
Duration of 'EVENT LOG': 0.11s
Duration of 'STATS LOG': 0.03s
Duration of 'RADIO LOG': 0.12s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:2
Duration of 'Dmabuf dump': 1.03s
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/6577/ns/mnt: No such file or directory
MOUNT INFO: 191 entries added to zip file
Duration of 'LPDUMP': 1.05s
Duration of 'DEVICE-MAPPER': 1.04s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
open(/data/log/dumpstate_debug_history.lst): No such file or directory
open(/data/log/dumpstate_latest_lastkmsg.log.gz): No such file or directory
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
Duration of 'DUMP TRACES': 28.36s
Duration of 'Wait for ': 24.03s
shutdown thread pool
Start thread pool:3
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALIgnoring empty dumpstate_board.bin
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/dspservice": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qccsyshal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.diaghal@1.0::Idiag/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.cacert@1.0::IService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.capabilityconfigstore@1.0::ICapabilityConfigStore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.dsp@1.0::IDspService/dspservice": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.fm@1.0::IFmHci/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qccsyshal@1.0::IQccsyshal/qccsyshal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qccsyshal@1.1::IQccsyshal/qccsyshal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qccsyshal@1.2::IQccsyshal/qccsyshal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.systemhelper@1.0::ISystemEvent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.systemhelper@1.0::ISystemResource/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedInput/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedInput/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedUI/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedUI/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedInput/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedInput/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedUI/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedUI/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.2::ITrustedUI/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.2::ITrustedUI/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.tlc.blockchain@1.0::ISehBlockchain/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.tlc.payment@1.0::ISehTlcPayment/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 136
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'CPU INFO': 1.32s
ls: SF_Dump: Permission denied
ls: anomaly: Permission denied
ls: battery_service: Permission denied
ls: epdgcr: Permission denied
ls: eternal: Permission denied
ls: mars: Permission denied
ls: wifi: Permission denied
*** command 'ls -a -l -R /data/log/' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/log/dumptrace_o9k5Ua, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/log/dumptrace_o9k5Ua) to the main bugreport entry
Failed to unlink file (/data/log/watchdog_ps): No such file or directory
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 2.74s
Adding dir /data/misc/nfc/logs (recursive: 1)
iptables v1.8.11 (legacy): can't initialize iptables table `filter': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -L -nvx' failed: exit code 3
ip6tables v1.8.11 (legacy): can't initialize ip6tables table `filter': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -L -nvx' failed: exit code 3
iptables v1.8.11 (legacy): can't initialize iptables table `nat': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t nat -L -nvx' failed: exit code 3
iptables v1.8.11 (legacy): can't initialize iptables table `mangle': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t mangle -L -nvx' failed: exit code 3
ip6tables v1.8.11 (legacy): can't initialize ip6tables table `mangle': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -t mangle -L -nvx' failed: exit code 3
iptables v1.8.11 (legacy): can't initialize iptables table `raw': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t raw -L -nvx' failed: exit code 3
ip6tables v1.8.11 (legacy): can't initialize ip6tables table `raw': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -t raw -L -nvx' failed: exit code 3
netstat: /proc/vmkmsg: Permission denied
netstat: /proc/kallsyms: Permission denied
netstat: /proc/kpagecount: Permission denied
netstat: /proc/execdomains: Permission denied
netstat: /proc/kpagecgroup: Permission denied
RTNETLINK answers: Operation not permitted
Dump terminated
*** command 'ip xfrm policy' failed: exit code 1
Duration of 'SERVICE HIGH connectivity': 4.89s
Error: must be root
Adding dir /data/misc/snapshotctl_log (recursive: 0)
execvp on command 'typec_connector_class' failed (error: No such file or directory)
*** command 'typec_connector_class' failed: exit code 1
Adding dir /data/log/bt (recursive: 1)
Can't find service: android.hardware.radio.config.IRadioConfig/default
Failed to start dump thread for service: android.hardware.radio.config.IRadioConfig/default, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot1
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot1, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot2
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot2, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot1, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot2
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot2, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot2
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot2, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot2
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot2, status: -2Can't find service: android.hardware.radio.sap.ISap/slot1
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot1, status: -2Can't find service: android.hardware.radio.sap.ISap/slot2
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot2, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot2
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot2, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot2
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot2, status: -2Can't find service: android.hardware.secure_element.ISecureElement/eSE1
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/eSE1, status: -2Can't find service: android.hardware.tetheroffload.IOffload/default
Failed to start dump thread for service: android.hardware.tetheroffload.IOffload/default, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Duration of 'APP SERVICES NON-PLATFORM': 10.67s
Duration of 'APP PROVIDERS PLATFORM': 1.11s
*** command '/system/bin/dumpsys -T 30000 procstats -c' timed out after 47.500s (killing pid 7566)
Duration of 'CHECKIN PROCSTATS': 47.51s
Duration of 'DUMP CHECKINS': 48.70s
Error with service 'mdm.remotedesktop' while dumping: PERMISSION_DENIED
Duration of 'DUMPSYS HIGH': 60.18s
Duration of 'DUMPSYS HIGH': 60.20s
*** command '/system/bin/dumpsys -T 60000 activity provider all-non-platform' timed out after 60.001s (killing pid 8914)
Duration of 'APP PROVIDERS NON-PLATFORM': 60.01s
Duration of 'APP PROVIDERS SEC_MEDIA': 1.23s
Can't find service: vendor.qti.data.txpwrservice.ITxPwrService/default
Failed to start dump thread for service: vendor.qti.data.txpwrservice.ITxPwrService/default, status: -2Can't find service: vendor.qti.hardware.perf2.IPerf/default
Failed to start dump thread for service: vendor.qti.hardware.perf2.IPerf/default, status: -2Can't find service: vendor.qti.hardware.qseecom.IQSEECom/default
Failed to start dump thread for service: vendor.qti.hardware.qseecom.IQSEECom/default, status: -2Can't find service: vendor.qti.hardware.radio.atfwd.IAtFwd/AtFwdAidl
Failed to start dump thread for service: vendor.qti.hardware.radio.atfwd.IAtFwd/AtFwdAidl, status: -2Can't find service: vendor.qti.hardware.systemhelperaidl.ISystemEvent/default
Failed to start dump thread for service: vendor.qti.hardware.systemhelperaidl.ISystemEvent/default, status: -2Can't find service: vendor.qti.hardware.systemhelperaidl.ISystemResource/default
Failed to start dump thread for service: vendor.qti.hardware.systemhelperaidl.ISystemResource/default, status: -2Can't find service: vendor.qti.hardware.trustedui.ITrustedInput/default
Failed to start dump thread for service: vendor.qti.hardware.trustedui.ITrustedInput/default, status: -2Can't find service: vendor.qti.hardware.trustedui.ITrustedUI/default
Failed to start dump thread for service: vendor.qti.hardware.trustedui.ITrustedUI/default, status: -2Can't find service: vendor.qti.qccvndhal_aidl.IQccvndhal/qccvndhal
Failed to start dump thread for service: vendor.qti.qccvndhal_aidl.IQccvndhal/qccvndhal, status: -2Can't find service: vendor.qti.qhcp.IQHDC/default
Failed to start dump thread for service: vendor.qti.qhcp.IQHDC/default, status: -2Can't find service: vendor.qti.qvirt.IVirtualizationService/default
Failed to start dump thread for service: vendor.qti.qvirt.IVirtualizationService/default, status: -2Error with service 'vendor.samsung.hardware.authfw.ISehAuthenticationFramework/default' while dumping: FAILED_TRANSACTION
Can't find service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd2
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd2, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd2
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd2, status: -2Can't find service: vendor.samsung.hardware.radio.data.ISehRadioData/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.data.ISehRadioData/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.data.ISehRadioData/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.data.ISehRadioData/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot2, status: -2Error with service 'vendor.samsung.hardware.security.engmode.ISehEngmode/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.security.fkeymaster.ISehFkeymaster/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.security.hdcp.wifidisplay.ISehHdcp/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.security.hermes.ISehHermesCommand/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.sysinput.ISehSysInputDev/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.tlc.ucm.ISehUcm/default' while dumping: FAILED_TRANSACTION
Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS NORMAL': 91.08s
Duration of 'DUMPSYS NORMAL': 91.27s
Duration of 'Wait for ': 8.29s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 91.53s
Duration of 'Total Dumpstate': 122.46s
open(/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Adding main entry (dumpstate-2026-02-06-00-33-33.txt) from /data/user_de/0/com.android.shell/files/bugreports/dumpstate-2026-02-06-00-33-33.tmp to .zip bugreport
dumpstate id 1 finished around 2026/02/06 00:35:40 (127 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
